APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8cJuKX+GDjVIXIu/BzJlJEjcxAA2YIaI9q30lZKdfhQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravelAngular
DB_USERNAME=root2
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=559615387776-ukedqq5m1muf2lk78mctkodqhkc64iu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c-SaOhwBl_d-eu0Hnrod3C1A
GOOGLE_REDIRECT=http://localhost:8000/callback

JWT_SECRET=6cJPO6mS3GstBaSgObfRcDCsJB2W1tnPJqMJZ9GjGZ81MTajO8el13eQLjBPCpCR

FRONT_END_URL=http://localhost:4200

RECAPTCHAV3_SECRET=6LdOcNQUAAAAABZEfyvk92lCJaid-kVgG8nspYgD
RECAPTCHAV3_SITEKEY=6LdOcNQUAAAAAM1YKyX56Ufk7v0QPmx1ia8PbfmR

GOOGLE_CLOUD_MESSAG=AAAA1Gd-C8M:APA91bGkLZ6vrxANDtYtAPlv-uUArODSH5eHPFh-vAxgUIljQj1dXIZHdIVox86t1jJoQg_44RvmDC4NJrOiPNeaqYdeyECLc-6WobB_001a8tRFFp4UIZ8RVbWIDfO_ogxzkYKhibUY
